= Trafikanten Travel Planner

== Description

This is a simple way to request information about travel routes within the
public transport system of greater Oslo, Norway. There is no API for looking
up route information, so this library gives you an unofficial one. Note that
since it is unofficial it might stop working at any time. It should however
be easy to adjust this code to make it work again.

There are typically two things you need to do to retrieve information about a
route:

* Find the stations you want to travel from and to
* Use these to query for a route between them

=== Finding stations
You query trafikanten.no by the name of the station and you receive an array of hits with information about each

	Station.find_by_name 'Sthanshaugen'

The station objects will have attributes for name, id, type, lat and lng. lat and lng might not be available, and are then set to nil.

=== Finding a route between stations
Once you have the stations, you use their IDs to create a Route object:

	route = Route.new('id1', 'id2)
	route.parse

The route object will then query trafikanten.no for the first available route
based on Time.now and parse the route it found, if any. The route is kept as a
hash in the trip property. This hash has one key for the duration of the trip
in minutes, and an array for the steps of the route. Each step tells you its
duration in minutes, type (walk, wait, tram, subway, boat, train, bus) and
arrival and departure station names.

== TODO
* Also include 'area' stations, which are not actual stations but regions
* Implement finding routes by street address
* Implement via-stations to chain routes together
* Let Route.new take station objects instead of id strings
* Let the stations in the trip hash be actual Station objects

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it in spec/
* Commit, do not mess with Rakefile or VERSION.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Running tests

  rake

If you get errors about missing gems - just install them.

== Copyright

Copyright (c) 2010 Rune Botten. See LICENSE for details.
