= Bysykkel API

== Description

Query the Clear Channel XML api to get a live overview of availability of city bikes in Oslo.

== TODO
* More tests.
* Handle http errors (404, 500)

== Note on Patches/Pull Requests

* Fork the project.
* Add tests in spec/
* Make your feature addition or bug fix.
* Commit, do not mess with Rakefile or VERSION. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Running tests

  rake

If you get errors about missing gems - `bundle install` should get you sorted.

== Copyright

Copyright (c) 2010 Espen Antonsen & Rune Botten. See LICENSE for details.
